
	h1{
		font-family: myFirstFont;
	}
	body{
		-webkit-animation-duration:.1s;
	}
	.login{
		-webkit-animation-duration:1s;
		-webkit-animation-delay: .3s;
	}
	.form-container{
		border:0px solid  #fff;
		padding :50px 60px;
		margin-top: 10vh;
		margin-bottom: 10vh;
		-webkit-box-shadow: 2px 6px 43px 1px rgba(0,0,0,0.75);
		-moz-box-shadow: 2px 6px 43px 1px rgba(0,0,0,0.75);
		box-shadow: 2px 6px 43px 1px rgba(0,0,0,0.75);
	}
	.username{
		-webkit-animation-duration:.5s;
		-webkit-animation-delay: .75s;
	}
	.password{
		-webkit-animation-duration:.5s;
		-webkit-animation-delay: 1.25s;

	}
	.label1{
		-webkit-animation-duration:.5s;
		-webkit-animation-delay: .5s;
	}
	.label2{
		-webkit-animation-duration:.5s;
		-webkit-animation-delay: 1s;

	}
	.button1{
		-webkit-animation-duration:.5s;
		-webkit-animation-delay: 1.50s;

	}
	.button2{
		-webkit-animation-duration:.5s;
		-webkit-animation-delay: 1.75s;
	}
	.button3{
		-webkit-animation-duration:.5s;
		-webkit-animation-delay: 2s;

	}
	.img{
		width: 120px;
		height: 110px;
	}